APP_VERSION={{ jlfn_app_version }}
RDT_CLIENT_VERSION={{ jlfn_rdtclient_version }}
ARIA_NG_VERSION={{ jlfn_ariang_version }}

TIMEZONE={{ p_timezone }}

APP_DATA_PATH={{ p_dirs.apps_data }}/jellyfin
MEDIA_PATH={{ p_dirs.media_root }}

APP_HOST=https://{{ jlfn_app_host }}

COMPOSE_PROJECT_NAME=jellyfin
