---
- name: Start 'koillection'
  ansible.builtin.import_tasks: tasks/compose_up.yml
  vars:
    t_app_name: 'koillection'
    t_app_data_dirs:
      - '{{ p_dirs.apps_data }}/koillection/uploads'
      - '{{ p_dirs.apps_data }}/koillection/db'
