APP_VERSION={{ chng_app_version }}
BROWSER_VERSION={{ chng_browser_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/changedetection
TIMEZONE={{ p_timezone }}

APP_DOMAIN={{ chng_domain }}

COMPOSE_PROJECT_NAME=changedetection
