APP_VERSION={{ n8n_app_version }}
DB_VERSION={{ n8n_postgres_version }}
REDIS_VERSION={{ n8n_redis_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/n8n
TIMEZONE={{ p_timezone }}

ENCRYPTION_KEY={{ n8n_encryption_key }}

DB_NAME=n8n
DB_USER=n8n
DB_PASSWORD={{ n8n_db_password }}

COMPOSE_PROJECT_NAME=n8n
