---
prx_app_user:
  user: placeholder
  group: placeholder

prx_apps_data_path: placeholder
prx_my_domain: placeholder

prx_duckdns_api_token: placeholder
prx_duckdns_domain: placeholder

prx_npm_version: 2.11.3
