APP_USER={{ dkg_app_user.user }}
APP_PORT={{ dkg_app_port }}
APP_DATA_PATH={{ dkg_apps_data_path }}

# Stacks Directory
# ⚠️ READ IT CAREFULLY. If you did it wrong, your data could end up writing into a WRONG PATH.
# ⚠️ 1. FULL path only. No relative path (MUST)
# ⚠️ 2. Left Stacks Path === Right Stacks Path (MUST)
STACKS_PATH={{ dkg_stack_path }}

COMPOSE_PROJECT_NAME=dockge
