HOARDER_VERSION={{ hrdr_app_version }}
CHROME_VERSION={{ hrdr_chrome_version }}
MEILISEARCH_VERSION={{ hrdr_meilisearch_version }}
HOARDERBOT_VERSION={{ hrdr_hoarderbot_version }}

NEXTAUTH_SECRET={{ hrdr_nextauth_secret}}
MEILI_MASTER_KEY={{ hrdr_meili_master_key }}

NEXTAUTH_URL=https://{{ hrdr_app_domain }}
OAUTH_CLIENT_ID={{ hrdr_auth_client_id }}
OAUTH_CLIENT_SECRET={{ hrdr_auth_client_secret }}
OAUTH_WELLKNOWN_URL=https://{{ hrdr_auth_provider_domain }}/application/o/karakeep/.well-known/openid-configuration
OAUTH_PROVIDER_NAME={{ hrdr_auth_provider }}
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
# Optional: You can add this if you only want to allow login with Authentik
# DISABLE_PASSWORD_AUTH=true
# Optional but highly recommended:
# DISABLE_SIGNUPS=true

APP_DATA_PATH={{ p_dirs.apps_data }}/hoarder

HOARDERBOT_TELEGRAM_TOKEN={{ hrdr_bot_tg_token }}
HOARDERBOT_HOARDER_TOKEN={{ hrdr_api_token }}
HOARDERBOT_TELEGRAM_ALLOWLIST={{ hrdr_bot_tg_allowlist }}

CRAWLER_VIDEO_DOWNLOAD=true
CRAWLER_VIDEO_DOWNLOAD_MAX_SIZE=200
OCR_CACHE_DIR=/data/tesseract
OCR_LANGS=eng,deu,rus

COMPOSE_PROJECT_NAME=hoarder
