HOARDER_VERSION={{ hrdr_app_version }}
CHROME_VERSION={{ hrdr_chrome_version }}
MEILISEARCH_VERSION={{ hrdr_meilisearch_version }}
HOARDERBOT_VERSION={{ hrdr_hoarderbot_version }}

NEXTAUTH_SECRET={{ hrdr_nextauth_secret}}
MEILI_MASTER_KEY={{ hrdr_meili_master_key }}
NEXTAUTH_URL=http://localhost:3000

APP_DATA_PATH={{ p_dirs.apps_data }}/hoarder

HOARDERBOT_TELEGRAM_TOKEN={{ hrdr_bot_tg_token }}
HOARDERBOT_HOARDER_TOKEN={{ hrdr_api_token }}
HOARDERBOT_TELEGRAM_ALLOWLIST={{ hrdr_bot_tg_allowlist }}

CRAWLER_VIDEO_DOWNLOAD=true
CRAWLER_VIDEO_DOWNLOAD_MAX_SIZE=200
OCR_CACHE_DIR=/data/tesseract
OCR_LANGS=eng,deu,rus
