TRAEFIK_VERSION={{ tfk_version }}

TZ={{ p_timezone }}

# DuckDNS token for DNS challenge
DUCKDNS_TOKEN={{ tfk_duckdns_token }}

# Traefik network
TRAEFIK_NETWORK={{ tfk_network }}

# Data paths
APP_DATA_PATH={{ p_dirs.apps_data }}/traefik

COMPOSE_PROJECT_NAME=traefik
