APP_USER={{ p_apps_user.user }}
APP_PORT={{ bkrs_app_port }}
APP_DATA_PATH={{ p_dirs.apps_data }}/backrest
APP_VERSION={{ bkrs_version }}

REPO_PATH={{ p_backups_root }}/backrest
RESTIC_PASSWORD={{ bkrs_repo_password }}

DB_DUMPS_PATH={{ p_backups_root }}/db_dumps

MAILRU_BACKUP_PATH=mailru-webdav:{{ bkrs_rclone_config.mailru.backup_path }}

TIMEZONE={{ p_timezone }}

COMPOSE_PROJECT_NAME=backrest
