APP_VERSION={{ pnk_app_version }}
DB_VERSION={{ pnk_db_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/planka
TIMEZONE={{ p_timezone }}

SECRET_KEY={{ v_planka.secret_key }}
BASE_URL={{ pnk_app_host }}

DEFAULT_ADMIN_EMAIL={{ v_admin_login_user.email }}
DEFAULT_ADMIN_USERNAME={{ v_admin_login_user.login }}
DEFAULT_ADMIN_PASSWORD={{ v_admin_login_user.password }}
DEFAULT_ADMIN_NAME={{ v_admin_login_user.display_name }}

COMPOSE_PROJECT_NAME=planka
