APP_USER={{ obs_app_user.user }}

DOCKER_ROOT_DIR={{ obs_docker_root_dir }}
APP_DATA_ROOT={{ obs_apps_data_path }}/observability

GRAFANA_APP_PORT={{ obs_apps_ports.grafana }}
LOKI_APP_PORT={{ obs_apps_ports.loki }}
PROMETHEUS_APP_PORT={{ obs_apps_ports.prometheus }}
CADVISOR_APP_PORT={{ obs_apps_ports.cadvisor }}

GRAFANA_VERSION={{ obs_apps_version.grafana }}
LOKI_VERSION={{ obs_apps_version.loki }}
PROMETHEUS_VERSION={{ obs_apps_version.prometheus }}
CADVISOR_VERSION={{ obs_apps_version.cadvisor }}

LOKI_URL=http://{{ obs_loki_docker_driver_opts.loki_host }}:{{ obs_apps_ports.loki }}/loki/api/v1/push
