APPS_USER={{ obs_app_user }}

GRAFANA_APP_DATA_PATH={{ obs_apps_data_path }}/observability/grafana
GRAFANA_APP_PORT={{ obs_apps_ports.grafana }}

LOKI_APP_DATA_PATH={{ obs_apps_data_path }}/observability/loki
LOKI_APP_PORT={{ obs_apps_ports.loki }}

PROMETHEUS_APP_DATA_PATH={{ obs_apps_data_path }}/observability/prometheus
PROMETHEUS_APP_PORT={{ obs_apps_ports.prometheus }}

CADVISOR_APP_DATA_PATH={{ obs_apps_data_path }}/observability/cadvisor
CADVISOR_APP_PORT={{ obs_apps_ports.cadvisor }}
