APP_USER={{ p_apps_user.user }}

DOCKER_ROOT_DIR={{ obs_docker_root_dir }}
APP_DATA={{ p_apps_data }}/observability
APPS_DATA_ROOT={{ p_apps_data }}

GRAFANA_VERSION={{ obs_apps_version.grafana }}
LOKI_VERSION={{ obs_apps_version.loki }}
PROMTAIL_VERSION={{ obs_apps_version.promtail }}
PROMETHEUS_VERSION={{ obs_apps_version.prometheus }}
CADVISOR_VERSION={{ obs_apps_version.cadvisor }}
