APP_VERSION={{ authk_app_version }}
PG_VERSION={{ authk_pg_version }}
REDIS_VERSION={{ authk_redis_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/authentik
TIMEZONE=UTC # Must be set to UTC: https://docs.goauthentik.io/docs/install-config/install/docker-compose#startup

AUTHENTIK_SECRET_KEY={{ authk_secret_key }}

PG_USER=authentik
PG_DB=authentik
PG_PASS={{ authk_pg_pass }}

COMPOSE_PROJECT_NAME=authentik
