APP_VERSION={{ gfl_app_version }}
DB_VERSION={{ gfl_posgres_version }}
REDIS_VERSION={{ gfl_redis_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/ghostfolio
TIMEZONE={{ p_timezone }}

COMPOSE_PROJECT_NAME=ghostfolio

REDIS_HOST=ghostfolio-redis
REDIS_PORT=6379
REDIS_PASSWORD={{ gfl_redis_password }}

POSTGRES_DB=ghostfolio
POSTGRES_USER=ghostfolio
POSTGRES_PASSWORD={{ gfl_postgres_password }}

ACCESS_TOKEN_SALT={{ gfl_access_token_salt }}
JWT_SECRET_KEY={{ gfl_jwt_secret_key }}
