APP_VERSION={{ hmpg_app_version }}

APP_USER={{ p_apps_user.user }}
APP_GROUP={{ p_apps_user.group }}
APP_PORT={{ hmpg_app_port }}
APP_DATA_PATH={{ p_apps_data }}/homepage

COMPOSE_PROJECT_NAME=homepage
