---
- name: Start 'authentik'
  ansible.builtin.import_tasks: tasks/compose_up.yml
  vars:
    t_app_name: 'authentik'
    t_app_data_dirs:
      - '{{ p_dirs.apps_data }}/authentik/media'
      - '{{ p_dirs.apps_data }}/authentik/custom-templates'
      - '{{ p_dirs.apps_data }}/authentik/certs'
      - '{{ p_dirs.apps_data }}/authentik/db'
      - '{{ p_dirs.apps_data }}/authentik/redis'
