---
- name: Start 'jellyfin'
  ansible.builtin.import_tasks: tasks/compose_up.yml
  vars:
    t_app_name: 'jellyfin'
    t_app_data_dirs:
      - '{{ p_dirs.apps_data }}/jellyfin/config'
      - '{{ p_dirs.apps_data }}/jellyfin/cache'
      - '{{ p_dirs.apps_data }}/jellyfin/fonts'
      - '{{ p_dirs.apps_data }}/jellyfin/rdtclient'
      - '{{ p_dirs.apps_data }}/jellyfin/prowlarr'
      - '{{ p_dirs.apps_data }}/jellyfin/sonarr'
      - '{{ p_dirs.media_root }}/downloads'
      - '{{ p_dirs.media_root }}/anime/movies'
      - '{{ p_dirs.media_root }}/anime/tv'
      - '{{ p_dirs.media_root }}/movies'
      - '{{ p_dirs.media_root }}/tv-series'
