- type: group
  widgets:
    - type: monitor
      cache: 1m
      title: Services
      sites:
        - title: Immich
          icon: di:immich
          url: https://immich.mrmodest.duckdns.org
        - title: Paperless
          icon: di:paperless-ngx
          url: https://paperless.mrmodest.duckdns.org
        - title: Grist
          icon: di:grist
          check-url: http://grist_app:8484/status
          url: https://grist.mrmodest.duckdns.org
        - title: Forgejo
          icon: di:forgejo
          url: https://forgejo.mrmodest.duckdns.org
        - title: Hoarder
          icon: di:hoarder-light
          url: https://hoarder.mrmodest.duckdns.org
        - title: Readeck
          icon: di:readeck
          url: https://readeck.mrmodest.duckdns.org
        - title: Wallos
          icon: di:wallos.png
          url: https://wallos.mrmodest.duckdns.org
        - title: SilverBullet
          icon: di:silverbullet.png
          url: https://silverbullet.mrmodest.duckdns.org
        - title: OpenCloud
          icon: di:open-cloud-dark
          url: https://opencloud.mrmodest.duckdns.org
        - title: Planka
          icon: di:planka
          url: https://planka.mrmodest.duckdns.org
        - title: Stirling PDF
          icon: di:stirling-pdf
          url: https://stirling_pdf.mrmodest.duckdns.org/
    - type: monitor
      cache: 1m
      title: Maintenance
      sites:
        - title: Nginx
          icon: di:nginx-proxy-manager
          url: https://npm.home.lab
          allow-insecure: true
        - title: Portainer
          icon: di:portainer
          url: https://portainer.mrmodest.duckdns.org
        - title: Grafana
          icon: di:grafana
          url: https://grafana.mrmodest.duckdns.org
        - title: Pi-Hole
          icon: di:pi-hole
          url: https://pihole.home.lab/admin
          check-url: http://192.168.178.48:80
          alt-status-codes:
            - 403
          allow-insecure: true
        - title: Backrest
          icon: di:backrest-light
          url: https://backrest.mrmodest.duckdns.org
        - title: Cronicle
          icon: di:cronicle
          url: http://cronicle.home.lab
        - title: Authentik
          icon: di:authentik
          url: https://authentik.mrmodest.duckdns.org
