REPO_PASSWORD={{ kpia_repo_password }}

APP_USER={{ p_apps_user.user }}
APP_PORT={{ kpia_app_port }}
APP_DATA_PATH={{ p_dirs.apps_data }}/kopia
APP_VERSION={{ kpia_version }}

REPO_PATH={{ p_dirs.backups_root }}/kopia
DB_DUMPS_PATH={{ p_dirs.backups_root  }}/db_dumps

MAILRU_BACKUP_PATH=mail-ru:{{ kpia_rclone_config.mailru.backup_path }}

COMPOSE_PROJECT_NAME=kopia
