# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

APP_PORT={{ imch_app_port }}
APP_USER={{ p_apps_user.user }}
APP_DATA_PATH={{ p_dirs.apps_data }}/immich
DATA_PATH={{ p_dirs.slow_data }}/immich
DB_PASSWORD={{ imch_db_password }}

IMMICH_VERSION={{ imch_app_version }}
VALKEY_VERSION={{ imch_valkey_version }}
POSTGRES_VERSION={{ imch_postgres_version }}

COMPOSE_PROJECT_NAME=immich

IMMICH_TELEMETRY_INCLUDE=all

TZ={{ p_timezone }}

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

MPLCONFIGDIR=/usr/src/app/matplotlib
