# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

APP_PORT={{ imch_app_port }}
APP_USER={{ p_apps_user.user }}
APP_DATA_PATH={{ p_apps_data }}/immich
DATA_PATH={{ imch_store_data_path }}/immich
DB_PASSWORD={{ imch_db_password }}

IMMICH_VERSION={{ imch_app_version }}
REDIS_VERSION={{ imch_redis_version }}
POSTGRES_VERSION={{ imch_postgres_version }}

COMPOSE_PROJECT_NAME=immich

# The location where your uploaded files are stored
UPLOAD_LOCATION=${DATA_PATH}/upload

# ML Cache (???)
MODEL_CACHE_PATH=${APP_DATA_PATH}/model-cache

# Postgres Data
PG_DATA_PATH=${APP_DATA_PATH}/db

IMMICH_METRICS=true

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis
