# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

APP_DATA_PATH={{ imch_apps_data_path }}
DATA_PATH={{ imch_store_data_path }}
IMMICH_VERSION={{ imch_app_version }}
DB_PASSWORD={{ imch_db_password }}

COMPOSE_PROJECT_NAME=immich

# The location where your uploaded files are stored
UPLOAD_LOCATION=${DATA_PATH}/upload

# ML Cache (???)
MODEL_CACHE_PATH=${APP_DATA_PATH}/model-cache

# Postgres Data
PG_DATA_PATH=${APP_DATA_PATH}/db

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis