APP_VERSION={{ lkw_app_version }}
MEILISEARCH_VERSION={{ lkw_meilisearch_version }}
POSTGRES_VERSION={{ lkw_postgres_version }}

APP_DATA_PATH={{ p_dirs.apps_data }}/linkwarden
TIMEZONE={{ p_timezone }}

COMPOSE_PROJECT_NAME=linkwarden

NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXTAUTH_SECRET={{ lkw_nextauth_secret }}
MEILI_MASTER_KEY={{ lkw_meili_master_key}}
POSTGRES_PASSWORD={{ lkw_postgres_password }}
