APP_DATA_ROOT={{ prx_apps_data_path }}

MY_DOMAIN={{ prx_my_domain }}
MY_HOST_IP={{ prx_tailscale_ip }}
CLOUDFLARE_API_TOKEN={{ prx_cloudflare_api_token }}

TAILSCALE_API_TOKEN={{ prx_tailscale_api_token }}
TAILSCALE_VERSION={{ prx_tailscale_version }}

DUCKDNS_API_TOKEN={{ prx_duckdns_api_token }}
DUCKDNS_DOMAIN={{ prx_duckdns_domain }}
