APP_DATA={{ p_dirs.apps_data }}/caddy

DUCKDNS_API_TOKEN={{ prx2_duckdns_api_token }}
DUCKDNS_DOMAIN={{ prx2_duckdns_domain }}

CF_API_TOKEN={{ prx2_cf_api_key }}
CF_DOMAIN={{ prx2_cf_domain }}

CADDY_VERSION={{ prx2_caddy_version }}
