APP_VERSION={{ smph_app_version }}
PG_VERSION={{ smph_pg_version }}

APP_PORT={{ smph_app_port }}
APP_DATA_PATH={{ p_apps_data }}/semaphore

PG_DB_NAME={{ smph_postgres.db_name }}
PG_USER={{ smph_postgres.user }}
PG_PASSWORD={{ smph_pg_password }}

APP_ADMIN_PASSWORD={{ smph_admin_password }}
APP_ACCESS_KEY_ENCRYPTION={{ smph_access_key_encryption }}

TIMEZONE={{ p_timezone }}

COMPOSE_PROJECT_NAME=semaphore
