---
obs_app_user:
  user: placeholder
  group: placeholder
obs_apps_data_path: placeholder
obs_apps_ports:
  grafana: 3000
  loki: 3100
  prometheus: 9092
  cadvisor: 8082
  docker_metrics: 9323
obs_docker_root_dir: /var/lib/docker

obs_loki_docker_driver_opts:
  loki_host: 127.0.0.1
  loki-batch-size: '400'
  max_size: '100m'
  max_file: '2'

obs_prometheus_host: 127.0.0.1
obs_loki_driver_version: 2.9.4
