---
obs_apps_version:
  grafana: '10.1.9'
  loki: '2.8.11'
  promtail: '3.0.0'
  prometheus: 'v2.51.1'
  cadvisor: 'v0.49.1'
# obs_grafana_user:
#   name: grafana
#   id: 472
obs_docker_root_dir: /var/lib/docker

obs_loki_docker_driver_opts:
  loki_host: 127.0.0.1
  loki-batch-size: '400'
  max_size: '100m'
  max_file: '2'

obs_loki_driver_version: 2.9.4
