APP_VERSION={{ opcd_app_version }}
COLLABORA_VERSION={{ opcd_collabora_version }}
APP_DATA_PATH={{ p_dirs.apps_data }}/opencloud
TIMEZONE={{ p_timezone }}

OC_HOST="https://opencloud.{{ p_base_domain }}"
COLLABORA_HOST="https://collabora.{{ p_base_domain }}"
WOPISERVER_HOST="https://wopiserver.{{ p_base_domain }}"

COLLABORA_ADMIN_USER="{{ opcd_collabora_admin_user }}"
COLLABORA_ADMIN_PASSWORD="{{ opcd_collabora_admin_password }}"

COMPOSE_PROJECT_NAME=opencloud
